# ModuleReader

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reader/modulereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reader/modulereader/: BookAdapter.java  Constants.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyApplication.java  MyLocationListener.java  MyReceiver.java  Sub1TabActivity.java  Sub3TabActivity.java  Sub4TabActivity.java  SubDebugActivity.java  SubPathActivity.java  SubQTActivity.java  SubSystemActivity.java
app/src/main/java/com/reader/modulereader/entity/: BaseCourse.java  Bean.java  Course.java  LocationBean.java  Notice.java  (+3 more)
app/src/main/res/drawable/: textview_round_border_black.xml  textview_round_border_green.xml  textview_round_border_orange.xml  textview_round_border_red.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  book.xml  fragment_main.xml  listitemview_inv.xml  path_location.xml  subqtlayout.xml  systemlayout.xml  tab1_tablelayout_connect.xml  tab1_tablelayout_debug.xml  tab1_tablelayout_power.xml  tab2_tablelayout.xml  tab3_tablelayout.xml  tab3_tablelayout_lock.xml  tab3_tablelayout_read.xml  tab3_tablelayout_write.xml  tab4_tablelayout.xml  tab4_tablelayout_antpow.xml  tab4_tablelayout_gen2.xml  tab4_tablelayout_gpio.xml  tab4_tablelayout_invemd.xml  tab4_tablelayout_invfil.xml  tab4_tablelayout_invfre.xml  tab4_tablelayout_invusl.xml  tab4_tablelayout_others.xml  tab4_tablelayout_quickly.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/reader/modulereader/: ExampleUnitTest.java
(+40 files in other folders)
